# vbrowse

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sung/vbrowse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sung/vbrowse/: BaseApplication.java
app/src/main/java/com/sung/vbrowse/adapter/: FileListAdapter.java  IndexAdapter.java
app/src/main/java/com/sung/vbrowse/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  Error.java
app/src/main/java/com/sung/vbrowse/evenetbus/: BaseEvent.java  LightEvent.java  VolumeEvent.java
app/src/main/java/com/sung/vbrowse/interfaces/: IFileListFragmentPresenter.java  IFileListFragmentView.java  IPlayerPresenter.java  IPlayerView.java  MediaControllerListener.java  TapTouchEvent.java
app/src/main/java/com/sung/vbrowse/receiver/: VolumeChangeReceiver.java
app/src/main/java/com/sung/vbrowse/utils/: FileUtils.java  KeyboardUtils.java  ScreenUtils.java  (+6 more)
app/src/main/res/drawable/: bg_media_controller_dialog.xml  ic_index_display_seletor.xml  ic_index_reccord_selector.xml  ic_light_media_lock_selector.xml  ic_light_media_play_selector.xml
app/src/main/res/layout/: activity_player.xml  activity_splash.xml  fragment_file_list.xml  layout_dark_tool_bar.xml  layout_light_tool_bar.xml  view_empty.xml  view_error.xml  view_file_list_item.xml  view_loading.xml  view_media_controller.xml  view_media_light.xml  view_media_volume.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sung/vbrowse/: ExampleUnitTest.java
(+18 files in other folders)
