<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ThemeColor">
    <!-- 暗色系 -->
    <ImageView
        android:id="@+id/back_up"
        android:src="@mipmap/ic_dark_back_up"
        android:padding="18dp"
        android:background="?selectableItemBackground"
        android:scaleType="centerInside"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize" />
    <TextView
        android:id="@+id/title"
        tools:text="标题标题标题标题标题标题标题标题标题标题"
        android:gravity="center"
        android:textSize="18sp"
        android:maxLength="13"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/tight_tools"
        android:background="?selectableItemBackground"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/iv_tool"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            tools:src="@android:drawable/ic_search_category_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_tool"
            android:visibility="gone"
            tools:text="分享"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>